## -*- coding: utf-8 -*-
<%namespace name="base" file="base_helper.tmpl" import="*"/>
<%namespace name="header" file="base_header.tmpl" import="*"/>
<%namespace name="footer" file="base_footer.tmpl" import="*"/>
${set_locale(lang)}
### <html> tag is included by base.html_headstart
${base.html_headstart()}
<%block name="extra_head">
### Leave this block alone.
</%block>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
${template_hooks['extra_head']()}
</head>
<body>
    <div id="layout">
        <!-- <div id="container">-->
                ${header.html_menu()}
                <div id="main">
                ${header.html_header()}
                    <div class="content">
                        <%block name="content"></%block>
                    </div>
                    <div class="footer">
                        <p class="legal-copyright">
                            ${footer.html_footer()}
                        </p>
                    </div>
                </div>
        <!-- </div> -->
        
    </div>
    ${base.late_load_js()}
    % if date_fanciness != 0:
    <!-- fancy dates -->
    <script>
    moment.locale("${momentjs_locales[lang]}");
    fancydates(${date_fanciness}, ${js_date_format});
    </script>
    <!-- end fancy dates -->
    % endif
    <%block name="extra_js"></%block>
    <script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
    ${body_end}
    ${template_hooks['body_end']()}
</body>
</html>
